.\"                                      Hey, EMACS: -*- nroff -*-
.TH RPI-IMAGER 1 "24 Sep 2022"
.SH NAME
RPI-IMAGER \- Raspberry Pi imaging utility
.SH DESCRIPTION
This manual page documents briefly the
.B rpi-imager
command
.PP
\fBrpi-imager\fP is a Graphical user-interface to write disk images and format SD cards.
Official tool to flash sdcards/other boot devices for raspberry pi.
.SH OPTIONS
.B --disable-telemetry
	Opt out of telemetry
.SH FILES
.B HOME/.config/Raspberry Pi/Imager.conf
.br
	User config file
.SH HOMEPAGE
https://www.raspberrypi.org/
